<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Other Project</title>
    <link rel="stylesheet" href="css/navbar.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />
</head>

<body>
    <header>
        <div class="header">
            <h3 class="logo">Other Project</h3>
            <nav class="nav">
                <ul class="navlist">
                    <li class="navitem mobile">
                        <a href="menu.html" class="navlink nav-active">Menu</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="index.html" class="navlink">Home</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="agency.html" class="navlink">Agency</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="services.html" class="navlink">Services</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="projects.html" class="navlink">Projects</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="blog.html" class="navlink">Blog</a>
                    </li>
                    <li class="navitem desktop">
                        <a href="contact.html" class="navlink">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <ul class="mobile inside">
        <li class="navitem desktop">
            <a href="index.html" class="navlink">Home</a>
        </li>
        <li class="navitem desktop">
            <a href="agency.html" class="navlink">Agency</a>
        </li>
        <li class="navitem desktop">
            <a href="services.html" class="navlink">Services</a>
        </li>
        <li class="navitem desktop">
            <a href="projects.html" class="navlink">Projects</a>
        </li>
        <li class="navitem desktop">
            <a href="blog.html" class="navlink">Blog</a>
        </li>
        <li class="navitem desktop">
            <a href="contact.html" class="navlink">Contact</a>
        </li>
    </ul>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
        }

        .inside li {
            font-size: 1.2em;
            list-style: none;
            padding: 8px auto;
            margin: 32px auto;
            text-align: center;
            display: block;

        }

        .inside {
            margin: 0;
            background-color: #e5e5e5;
            padding: 8px;
        }

        .inside a {
            text-decoration: none;
            color: #444;
            padding: 8px;
            border-radius: 4px;
        }

        .inside a:hover {
            background-color: #444;
            color: #fff;
        }
    </style>
</body>

</html>